<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>intro</title>
</head>
<body>
<h1>javascript introduction</h1>
<script type="text/javascript">

	var l='nidhi';
	document.write(l);
	l=' sravya';
	document.write(l);
	var l=',nidhi';
	document.write(l="</br>");
	var a;
	a += 'jdp';
	document.write(a);
	var b=10;
	var name='likki';
	var g= true;
	document.write(typeof(g)+"</br>")
	var g= 'true';
	document.write(typeof(g))
	var arr=['sindhu','1','true'];
	document.write(arr+"</br>");
	document.write(arr[1]);
</script>
<!--	var b=20;
	var c=30;
	alert(a);
	console.log(b);
	document.write(c);
</script-->
</body>
</html>